<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClassLibrary1\**" />
    <Compile Remove="ConsoleApp1\**" />
    <Content Remove="ClassLibrary1\**" />
    <Content Remove="ConsoleApp1\**" />
    <EmbeddedResource Remove="ClassLibrary1\**" />
    <EmbeddedResource Remove="ConsoleApp1\**" />
    <None Remove="ClassLibrary1\**" />
    <None Remove="ConsoleApp1\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.19" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.19" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.4.8.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="ClassLibrary1\ClassLibrary1.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Hangfire.Postgres.RabbitMq">
      <HintPath>..\..\..\..\Dev\open-source\Hangfire.SqlServer.RabbitMq\Hangfire.Postgres.RabbitMq\bin\Debug\netstandard1.6\Hangfire.Postgres.RabbitMq.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
